is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Raspberry
build_property.RootNamespace = Raspberry
build_property.ProjectDir = H:\Практика Самойлова январь 2023\Прототипы малинки\20\Raspberry\Raspberry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Практика Самойлова январь 2023\Прототипы малинки\20\Raspberry\Raspberry
build_property._RazorSourceGeneratorDebug = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Navigation/ClientChoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvblxDbGllbnRDaG9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Navigation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Navigation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Navigation/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvblxHZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Navigation/Put.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvblxQdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/GetByIdFind.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0QnlJZEZpbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Order/Put.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUHV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/GetByIdFind.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRCeUlkRmluZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Product/Put.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Shared/MainChoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1haW5DaG9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Shared/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRoYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/Практика Самойлова январь 2023/Прототипы малинки/20/Raspberry/Raspberry/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s7jfdd8t1k
